{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "declaration": false,
    "noEmit": true
  },
  "include": ["vite.config.ts", "tailwind.config.js", "postcss.config.js"]
}
